# JAXRS.Jersey

JAXRS-Jersey/: pom.xml
JAXRS-Jersey/src/main/java/com/example/JAXRS/Jersey/: MsBanqueApplication.java
JAXRS-Jersey/src/main/java/com/example/JAXRS/Jersey/config/: MyConfig.java
JAXRS-Jersey/src/main/java/com/example/JAXRS/Jersey/controllers/: CompteRestJaxRSAPI.java
JAXRS-Jersey/src/main/java/com/example/JAXRS/Jersey/entities/: Compte.java  TypeCompte.java
JAXRS-Jersey/src/main/java/com/example/JAXRS/Jersey/repositories/: CompteRepository.java
JAXRS-Jersey/src/main/resources/: application.properties
JAXRS-Jersey/src/test/java/com/example/JAXRS/Jersey/: ApplicationTests.java
